version: '3'

services:
  ocsapplication:
    image: ocsinventory/ocsinventory-docker-image:2.6
    container_name : ocsinventory-server
    restart: always
    ports:
      - 85:80
      - 448:443
    volumes:
      - "./data/perlcomdata:/etc/ocsinventory-server"
      - "./data/extensionsdata:/usr/share/ocsinventory-reports/ocsreports/extensions"
      - "./data/varlibdata:/var/lib/ocsinventory-reports"
      - "./data/httpdconfdata:/etc/httpd/conf.d"
    environment:
      OCS_DB_SERVER: ocsinventory-db
      OCS_DB_USER: ocsuser
      OCS_DB_PASS: o1c1s1p1a1s1s
      OCS_DB_NAME: ocsweb
    links:
      - ocsdb
    networks:
      - localocs
    depends_on:
      - ocsdb    

  ocsdb :
    image : mysql:5.7
    container_name : ocsinventory-db
    restart: always
    ports :
      - 3309:3306
    volumes :
      - ./sql/:/docker-entrypoint-initdb.d/
      - ./data/sqldata:/var/lib/mysql
    environment:
      MYSQL_ROOT_PASSWORD : rootpass
      MYSQL_USER : ocsuser
      MYSQL_PASSWORD : o1c1s1p1a1s1s
      MYSQL_DATABASE : ocsweb
    networks:
      - localocs
  
networks:
  localocs:
